{
  "manifest_version": 3,
  "name": "ブックマークを保存する拡張機能",
  "version": "1.6.4",
  "description": "開いているページをブックマークします",
  "permissions": ["tabs", "storage", "activeTab"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon-default-16.png",
      "48": "icon-default-48.png",
      "128": "icon-default-128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon-default-16.png",
    "48": "icon-default-48.png",
    "128": "icon-default-128.png"
  },
  "externally_connectable": {
    "matches": ["http://localhost:5173/*"]
  }
}
